@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@300;400;500&display=swap');


body{
    font-family: 'Poppins', sans-serif;
    background-color: #ebe7ff;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.container{
    background: #ffffff;
    width: 920px;
    padding: 35px 30px;
    border-radius: 10px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
    gap: 15px;
}
.player h3{
    font-weight: 500;
}
.divaider{
    border-bottom: 2px solid #dadada;
    padding-top: 20px;
}
.blogs img{
    width:177px;
    height: 120px;
}
.top-blog-title{
    color: #562EFF;
    padding-top: 40px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.blog{
    display: flex;
    gap: 30px;
    align-items: center;
}
.blog p{
    font-size: 16px;
    color: #707070;
}
span{
    color: #562EFF;
    font-size: 21px;
}

.courses-container img{
   height: 100%;
   height: 140px;
}
.courses{
    display: flex;
    gap: 10px;
    
}
.course-info{
    display: flex;
    align-items: center;
    gap: 10px;
    
    
}
.course-duration{
    color: orangered;
    background-color: rgb(255, 223, 211);
    padding: 5px 20px;
    border-radius: 20px;
} 
.course{
    padding: 20px 5px;
    border-radius: 10px;
}
.course:hover{
    box-shadow: 5px 10px 30px rgba(164, 164, 164, 0.8);
}
.fa-star.filled{
    color: #FFC014;
    
}
.fa-star.empty{
    color: #AEAEAE;

}
.fa-star{
    font-size: 12px;
}



@media screen and (max-width:668px){
    .players{
        grid-template-columns: 1fr;
    }
    .container{
        width: 100%;
    }
    .player {
        flex-direction: column;
    }
    
    .blogs{
        grid-template-columns: 1fr;
        width: 380px;
    }
    .courses{
        flex-direction: column;
        justify-content: center;
    }
}


@media screen and (min-width:669px) and (max-width:992px){
    .container {
        width: 100%;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
    }   
    .courses{
        flex-direction: column;
        
        
    }
    .courses img{ 
    }
}